spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.106.27:3308/jj_shipping?serverTimezone=&serverTimezone=CTT&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=qfjava
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.zzf4.jj_shipping.entity


mybatis.mapper-locations=classpath*:/mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false


